FROM python:3.10-slim

WORKDIR /app

# 1. Встановлюємо залежності (використовуємо твої поточні бібліотеки)
RUN pip install --no-cache-dir \
    kafka-python \
    pandas \
    python-dotenv

# 2. Копіюємо ВЕСЬ код (src), щоб працювали всі імпорти
COPY src/ /app/src/
COPY .env /app/.env

# 3. Додаємо робочу директорію в шлях, щоб Python бачив модуль src
ENV PYTHONPATH=/app

# 4. Запускаємо через лаунчер (нам треба створити цей один короткий файл)
CMD ["python", "src/presentation/producer_launcher.py"]