# ==================== BASE IMAGE ====================
FROM python:3.10-slim

# ==================== METADATA ====================
LABEL maintainer="Data Engineering Team"
LABEL description="Worker Consumer for processing enriched tweets"

# ==================== WORK DIRECTORY ====================
WORKDIR /app

# ==================== DEPENDENCIES ====================

# Copy requirements file
COPY requirements.txt /app/requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# ==================== APPLICATION CODE ====================

# Copy entire src directory (maintaining Clean Architecture structure)
COPY src/ /app/src/

# Copy .env if it exists (fails silently if missing)
COPY .env /app/.env 2>/dev/null || true

# Create output directory for CSV storage
RUN mkdir -p /app/output && chmod 777 /app/output

# ==================== ENVIRONMENT ====================

# Add /app to PYTHONPATH to ensure internal module imports work correctly
ENV PYTHONPATH=/app

# Disable Python output buffering for real-time log monitoring
ENV PYTHONUNBUFFERED=1

# ==================== HEALTHCHECK ====================

# Container health check: verifies the Python process is still running
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD ps aux | grep -q "[p]ython" || exit 1

# ==================== ENTRYPOINT ====================

# Launch the Worker Consumer application
CMD ["python", "src/presentation/worker_launcher.py"]