# Використовуємо легкий образ Python
FROM python:3.10-slim

# Встановлюємо робочу директорію всередині контейнера
WORKDIR /app

# 1. Встановлюємо бібліотеки для Kafka та обробки даних
RUN pip install --no-cache-dir \
    kafka-python \
    pandas \
    python-dotenv

# 2. Копіюємо скрипт продюсера та вхідний CSV-файл із твітами
# Переконайся, що файли лежать у тій же папці, що і Dockerfile
COPY 02_kafka_producer.py /app/producer.py
COPY raw_tweets.csv /app/raw_tweets.csv

# 3. Команда для запуску продюсера при старті контейнера
CMD ["python", "producer.py"]