# ==================== BASE IMAGE ====================
FROM python:3.10-slim

# ==================== METADATA ====================
LABEL maintainer="Data Engineering Team"
LABEL description="Worker Consumer для обробки збагачених твітів"

# ==================== WORK DIRECTORY ====================
WORKDIR /app

# ==================== DEPENDENCIES ====================

# Копіювання requirements
COPY requirements.txt /app/requirements.txt

# Встановлення Python залежностей
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# ==================== APPLICATION CODE ====================

# Копіювання всього src директорії (Clean Architecture)
COPY src/ /app/src/

# Копіювання .env якщо є
COPY .env /app/.env 2>/dev/null || true

# Створення output директорії для CSV
RUN mkdir -p /app/output && chmod 777 /app/output

# ==================== ENVIRONMENT ====================

# Додавання /app до PYTHONPATH для коректних імпортів
ENV PYTHONPATH=/app

# Налаштування буферизації Python (для логів в реальному часі)
ENV PYTHONUNBUFFERED=1

# ==================== HEALTHCHECK ====================

# Перевірка здоров'я контейнера
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD ps aux | grep -q "[p]ython" || exit 1

# ==================== ENTRYPOINT ====================

# Запуск Worker Consumer
CMD ["python", "src/presentation/worker_launcher.py"]